# library

LibraryDemo/: pom.xml
LibraryDemo/src/main/java/com/example/demo/: DemoApplication.java
LibraryDemo/src/main/java/com/example/demo/controller/: ZYKController.java
LibraryDemo/src/main/java/com/example/demo/dao/: ZYKMapper.java
LibraryDemo/src/main/java/com/example/demo/entity/: ZYK.java
LibraryDemo/src/main/java/com/example/demo/mappers/: ZYKMapper.xml
LibraryDemo/src/main/java/com/example/demo/service/: ZYKService.java
LibraryDemo/src/main/java/com/example/demo/service/impl/: ZYKServiceImpl.java
LibraryDemo/src/main/java/com/example/demo/util/: MyIKTokenizer.java  MyIkAnalyzer.java  ZYKLucene.java
LibraryDemo/src/main/resources/: application.properties  mybatis-config.xml
