spring.resources.static-locations=classpath*

## 数据源配置
spring.datasource.url=jdbc:mysql://101.37.35.1:3306/librarydb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=nurse
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## mapper映射文件
mybatis.mapper-locations=classpath*:com/example/demo/mappers/*.xml

## mybatis配置文件
mybatis.config-location=classpath:mybatis-config.xml

server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=x-forwarded-port
server.use-forward-headers=true